# SECTION: Basics
# ------------------------------------------------------------------------------
# Used for reverse proxy and containers that need to know the hostname
WEBSITE_HOST="prim.localhost"
# Email to be used for renewing certificates through Caddy's ACME client
ADMIN_EMAIL=
# !SECTION ---------------------------------------------------------------------
