version: "3"
services:

  project:
    build:
      args:
        NODE_ENV: "development"
    restart: "no"
    environment:
      NODE_ENV: "development"
    volumes:
      - ./project/src:/home/node/src
      - ./project/package.json:/home/node/package.json
      - ./project/yarn.lock:/home/node/yarn.lock

  database:
    restart: "no"

volumes:
  project_node_modules_cache:
