version: "3"
services:

  proxy:
    restart: "no"
    volumes:
      - ./project/proxy/dev.Caddyfile:/etc/caddy/Caddyfile

  api:
    build:
      args:
        NODE_ENV: "development"
    restart: "no"
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: "development"
    volumes:
      - ./project/api/src:/home/node/project/src
      - ./project/api/package.json:/home/node/project/package.json
      - ./project/api/yarn.lock:/home/node/project/yarn.lock
      - ./project/api/.yarn:/home/node/project/.yarn

  ui:
    build:
      args:
        NODE_ENV: "development"
    restart: "no"
    ports:
      - "3000:3000"
    command: "dev --host=0.0.0.0 --port=3000"
    environment:
      NODE_ENV: "development"
    volumes:
      - ./project/ui/public:/home/node/project/public
      - ./project/ui/src:/home/node/project/src
      - ./project/ui/index.html:/home/node/project/index.html
      - ./project/ui/vite.config.ts:/home/node/project/vite.config.ts
      - ./project/ui/package.json:/home/node/project/package.json
      - ./project/ui/yarn.lock:/home/node/project/yarn.lock
      - ./project/ui/.yarn:/home/node/project/.yarn

  db:
    restart: "no"
    ports: 
      - "5432:5432"
