version: "3"
services:

  server:
    restart: "no"
    volumes:
      - ./project/proxy/dev.Caddyfile:/etc/caddy/Caddyfile

  api:
    build:
      args:
        NODE_ENV: "development"
    restart: "no"
    environment:
      NODE_ENV: "development"
    volumes:
      - ./project/api/src:/home/node/src
      - ./project/api/package.json:/home/node/package.json
      - ./project/api/yarn.lock:/home/node/yarn.lock

  db:
    restart: "no"
