version: "3"

services:

  caddy:
    restart: "no"
    ports: 
      - "2019:2019"
    volumes:
      - ./project/server/dev.Caddyfile:/etc/caddy/Caddyfile:ro
      - ./data/server/dev-cert.pem:/etc/caddy/local/dev-cert.pem:ro
      - ./data/server/dev-key.pem:/etc/caddy/local/dev-key.pem:ro

  postgres:
    restart: "no"
    ports: 
      - "5432:5432"

  libraries:
    restart: "no"
    image: "doseofted/${COMPOSE_PROJECT_NAME}-libraries:${PROJECT_VERSION}"
    build:
      context: .
      dockerfile: ./libraries/Dockerfile
      args:
        HOST: $HOST
        NODE_ENV: $NODE_ENV
    volumes:
      # NOTE: all projects under libraries should have their src folder linked here for development use
      - ./libraries/packages/example/src:/home/node/project/libraries/packages/example/src
      - ./libraries/packages/prim/src:/home/node/project/libraries/packages/prim/src
      # Built libraries while container is running can be used from other containers
      - ./libraries/packages/example/dist:/home/node/project/libraries/packages/example/dist
      - ./libraries/packages/prim/dist:/home/node/project/libraries/packages/prim/dist

  backend:
    restart: "no"
    ports:
      - "3001:3001"
    image: "doseofted/${COMPOSE_PROJECT_NAME}-backend:${PROJECT_VERSION}"
    build:
      context: .
      dockerfile: ./project/backend/Dockerfile
      # in production, build arguments aren't needed because env is provided at run-time
      args:
        PROJECT_VERSION: $PROJECT_VERSION
        NODE_ENV: $NODE_ENV
    volumes:
      - ./project/backend/src:/home/node/project/project/backend/src
      # libraries developed and watched from libraries container
      - ./libraries/packages/example/dist:/home/node/project/libraries/packages/example/dist:ro
      - ./libraries/packages/prim/dist:/home/node/project/libraries/packages/prim/dist:ro

  frontend:
    restart: "no"
    ports:
      - "3000:3000"
    image: "doseofted/${COMPOSE_PROJECT_NAME}-frontend:${PROJECT_VERSION}"
    build:
      context: .
      dockerfile: ./project/frontend/Dockerfile
      # in production, build arguments are always used
      args:
        PROJECT_VERSION: $PROJECT_VERSION
        VITE_HOST: $HOST
        NODE_ENV: $NODE_ENV
    volumes:
      - ./project/frontend/src:/home/node/project/project/frontend/src
      - ./project/frontend/public:/home/node/project/project/frontend/public
      - ./project/frontend/index.html:/home/node/project/project/frontend/index.html
      # libraries developed and watched from libraries container
      - ./libraries/packages/example/dist:/home/node/project/libraries/packages/example/dist:ro
      - ./libraries/packages/prim/dist:/home/node/project/libraries/packages/prim/dist:ro

# volumes:
#   built_example:
#   built_prim:
