version: "3"

services:

  caddy:
    restart: "no"
    ports: 
      - "2019:2019"
    volumes:
      - ./project/server/dev.Caddyfile:/etc/caddy/Caddyfile:ro
      - ./data/server/dev-cert.pem:/etc/caddy/local/dev-cert.pem:ro
      - ./data/server/dev-key.pem:/etc/caddy/local/dev-key.pem:ro

  postgres:
    restart: "no"
    ports: 
      - "5432:5432"

  backend:
    restart: "no"
    ports:
      - "3001:3001"
    build:
      args:
        NODE_ENV: "development"
    environment:
      NODE_ENV: "development"
    volumes:
      - ./project/backend/src:/home/node/project/project/backend/src

  frontend:
    restart: "no"
    ports:
      - "3000:3000"
    build:
      args:
        NODE_ENV: "development"
    environment:
      NODE_ENV: "development"
    volumes:
      - ./project/frontend/src:/home/node/project/project/frontend/src
      - ./project/frontend/public:/home/node/project/project/frontend/public
      - ./project/frontend/index.html:/home/node/project/project/frontend/index.html

  libraries:
    restart: "no"
    build:
      args:
        NODE_ENV: "development"
    environment:
      NODE_ENV: "development"
    volumes:
      # NOTE: all projects under libraries should have their src folder linked here for development use
      - ./libraries/example/src:/home/node/project/libraries/example/src
